server {
    listen 80;
    listen [::]:80;
    server_name ws-translate.com;
location / {
        return 301 https://$host$request_uri;
    }
location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name ws-translate.com;
ssl_certificate /etc/letsencrypt/live/ws-translate.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ws-translate.com/privkey.pem;
}