upstream default_app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name translate.walkscape.app;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
location / {
        return 301 https://$host$request_uri;
    }
location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name translate.walkscape.app;
ssl_certificate /etc/letsencrypt/live/translate.walkscape.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/translate.walkscape.app/privkey.pem;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    add_header 'Content-Type' 'application/json, multipart/form-data' always;

    location / {
        proxy_pass http://default_app;
        proxy_set_header 'Access-Control-Allow-Origin' '*' always;
        proxy_set_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_set_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        proxy_set_header 'Content-Type' 'application/json, multipart/form-data' always;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}